spring.application.name=odontologico
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/odontologicodb
spring.thymeleaf.check-template-location=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
